package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/oapicf/openapi-azureipranges.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.default_api"] = "openapiclient/api/default_api.lua";
		["openapiclient.model.change"] = "openapiclient/model/change.lua";
		["openapiclient.model.value"] = "openapiclient/model/value.lua";
		["openapiclient.model.value_properties"] = "openapiclient/model/value_properties.lua";
	}
}
