note
 description:"[
		Azure IP Ranges and Service Tags - Public Cloud
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 0.10.1-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VALUE_PROPERTIES




feature --Access

    change_number: INTEGER_32
      -- The number associated with the change.
    region: detachable STRING_32
      -- The region associated with the value.
    region_id: INTEGER_32
      -- The ID of the region.
    platform: detachable STRING_32
      -- The platform associated with the value.
    system_service: detachable STRING_32
      -- The system service associated with the value.
    address_prefixes: detachable LIST [STRING_32]
      -- The address prefixes associated with the value.
    network_features: detachable LIST [STRING_32]
      -- The network features associated with the value.

feature -- Change Element

    set_change_number (a_name: like change_number)
        -- Set 'change_number' with 'a_name'.
      do
        change_number := a_name
      ensure
        change_number_set: change_number = a_name
      end

    set_region (a_name: like region)
        -- Set 'region' with 'a_name'.
      do
        region := a_name
      ensure
        region_set: region = a_name
      end

    set_region_id (a_name: like region_id)
        -- Set 'region_id' with 'a_name'.
      do
        region_id := a_name
      ensure
        region_id_set: region_id = a_name
      end

    set_platform (a_name: like platform)
        -- Set 'platform' with 'a_name'.
      do
        platform := a_name
      ensure
        platform_set: platform = a_name
      end

    set_system_service (a_name: like system_service)
        -- Set 'system_service' with 'a_name'.
      do
        system_service := a_name
      ensure
        system_service_set: system_service = a_name
      end

    set_address_prefixes (a_name: like address_prefixes)
        -- Set 'address_prefixes' with 'a_name'.
      do
        address_prefixes := a_name
      ensure
        address_prefixes_set: address_prefixes = a_name
      end

    set_network_features (a_name: like network_features)
        -- Set 'network_features' with 'a_name'.
      do
        network_features := a_name
      ensure
        network_features_set: network_features = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VALUE_PROPERTIES%N")
        if attached change_number as l_change_number then
          Result.append ("%Nchange_number:")
          Result.append (l_change_number.out)
          Result.append ("%N")
        end
        if attached region as l_region then
          Result.append ("%Nregion:")
          Result.append (l_region.out)
          Result.append ("%N")
        end
        if attached region_id as l_region_id then
          Result.append ("%Nregion_id:")
          Result.append (l_region_id.out)
          Result.append ("%N")
        end
        if attached platform as l_platform then
          Result.append ("%Nplatform:")
          Result.append (l_platform.out)
          Result.append ("%N")
        end
        if attached system_service as l_system_service then
          Result.append ("%Nsystem_service:")
          Result.append (l_system_service.out)
          Result.append ("%N")
        end
        if attached address_prefixes as l_address_prefixes then
          across l_address_prefixes as ic loop
            Result.append ("%N address_prefixes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached network_features as l_network_features then
          across l_network_features as ic loop
            Result.append ("%N network_features:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

