{ application, openapi
, [ {description, "No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)"}
  , {vsn, "0.1.0"}
  , {registered, []}
  , { applications
    , [ kernel
      , stdlib
      , ssl
      , jsx
      ]
    }
  , { env
    , [ {host, "http://download.microsoft.com"}
      , {basic_auth, {"admin", "admin"}}
      ]
    }
  , {modules, []}
  , {maintainers, []}
  , {licenses, []}
  , {links, ["https://github.com/oapicf/openapi-azureipranges"]}
]}.
