name:           azure-ip-ranges-and-service-tags---public-cloud
version:        0.1.0.0
synopsis:       Auto-generated azure-ip-ranges-and-service-tags---public-cloud API Client
description:    .
                Client library for calling the Azure IP Ranges and Service Tags - Public Cloud API based on http-client.
                .
                host: download.microsoft.com
                .
                base path: https://download.microsoft.com/download/7/1/D/71D86715-5596-4529-9B13-DA13A5DE5B63
                .
                Azure IP Ranges and Service Tags - Public Cloud API version: 0.9.0-pre.0
                .
                OpenAPI version: 3.0.0
                .
                Generator version: 7.5.0
                .
category:       Web
homepage:       https://openapi-generator.tech
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    openapi.yaml

Flag UseKatip
  Description: Use the katip package to provide logging (if false, use the default monad-logger package)
  Default:     True
  Manual:      True

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0 && <3.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.10.0
    , case-insensitive
    , containers >=0.5.0.0 && <0.8
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4
    , http-api-data >= 0.3.4 && <0.6
    , http-client >=0.5 && <0.8
    , http-client-tls
    , http-media >= 0.4 && < 0.9
    , http-types >=0.8 && <0.13
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3
    , mtl >=2.2.1
    , network >=2.6.2 && <3.9
    , random >=1.1
    , safe-exceptions <0.2
    , text >=0.11 && <3
    , time >=1.5
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.14
  other-modules:
      Paths_azure_ip_ranges_and_service_tags___public_cloud
  exposed-modules:
      AzureIPRangesAndServiceTags-PublicCloud
      AzureIPRangesAndServiceTags-PublicCloud.API
      AzureIPRangesAndServiceTags-PublicCloud.API.ApiDefault
      AzureIPRangesAndServiceTags-PublicCloud.Client
      AzureIPRangesAndServiceTags-PublicCloud.Core
      AzureIPRangesAndServiceTags-PublicCloud.Logging
      AzureIPRangesAndServiceTags-PublicCloud.MimeTypes
      AzureIPRangesAndServiceTags-PublicCloud.Model
      AzureIPRangesAndServiceTags-PublicCloud.ModelLens
  default-language: Haskell2010

  if flag(UseKatip)
      build-depends: katip >=0.8 && < 1.0
      other-modules: AzureIPRangesAndServiceTags-PublicCloud.LoggingKatip
      cpp-options: -DUSE_KATIP
  else
      build-depends: monad-logger >=0.3 && <0.4
      other-modules: AzureIPRangesAndServiceTags-PublicCloud.LoggingMonadLogger
      cpp-options: -DUSE_MONAD_LOGGER

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      azure-ip-ranges-and-service-tags---public-cloud
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
