/*
 * Azure IP Ranges and Service Tags - Public Cloud
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.9.0-pre.0
 * Contact: blah+oapicf@cliffano.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Value } from 'Value';

export external public interface ~Change {

    /**
     * The number associated with the change.
     */
    public changeNumber?: int;

    /**
     * The cloud environment.
     */
    public cloud?: string;
    public values?: Value[];
}
