/*
 * Azure IP Ranges and Service Tags - Public Cloud
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.9.0-pre.0
 * Contact: blah+oapicf@cliffano.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "/ApiHelper"
import { Change } from 'Change';




/**
 * Retrieve details about Azure IP Ranges and Service Tags - Public Cloud.
 * @summary Get Azure IP Ranges and Service Tags - Public Cloud
 * @param fe Callback interface that runs the fetch query
 * @response 200 [Change] Successful response
 */
export public async function DefaultApi__serviceTagsPublic20240318JsonGet(fe : ApiExecuterI, ) : Promise<Change, Object> {
    checkRequiredParams('serviceTagsPublic20240318JsonGet', {  });

    const _pathParams = { };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<Change, undefined>exec(
        'GET', '/download/7/1/D/71D86715-5596-4529-9B13-DA13A5DE5B63' + '/ServiceTags_Public_20240318.json',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
